:root{
   font-size: 18px;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.body{
   font-family:'Kumbh',sans-serif ;
   color: hsl(0, 11%, 12%);
}
section{
   background-color: hsl(185, 75%, 39%);
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   overflow: hidden;
}
.card{
   width: 350px;
   border-radius: 20px;
   background-color: white;
   overflow: hidden;
   text-align: center;
   position: relative;
}
.card-header{
   background-image: url(/profile-card-component-main/images/bg-pattern-card.svg);
   background-size: cover;
   height: 150px;


}
.card-body{
   padding: 0 20px 25px;
}


.img-holder{
   width: 110px;
   height: 110px;
   border-radius: 50%;
   border: 5px solid white;
   overflow: hidden;
   margin:-55px auto 30px auto;

}
.img-holder img{
   width: 100%;
   height: auto;
   display: block;

}
.name-age{
   font-size: 1.2rem;
   margin-bottom: 12px;

}
.age,
.city,
.meta{
   font-weight: 400;
   color: hsl(0, 11%, 12%);
   opacity: .6;

}
.age{
   font-weight: 400;
   margin: left 6px;
}
.city{
   font-size: .9rem;



}
.card-footer{
   border-top: 1px solid hsl(0, 3%, 86%);
   display: flex;
}
.card-footer .item{
   flex: 1;
   height: 100px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.card-footer.item.value{
   font-size: 1r;
   margin-bottom: 6px;
}
.card-footer.item.meta{
   font-size: 6rem;
   letter-spacing: 1px;

}




/* GRAPHICS */
.circles .c1,
.circles .c2{
   position: absolute;
   animation: 1.5s circles forwards;
   
   

}

.c1{
   top: -300px;
   left: -150px;
   transform: translate(-100px,-50px);
}
.c2{
   bottom: -300px;
   right: -150px;
   transform: translate(-100px,-50px);

}
@keyframes circles{
0%{
   opacity: 0;
}
100%{
   opacity: 1;
   transform: translate(0);
   
}


}


